# ppdai-java-crawler

./: .gitignore  pom.xml  ppdai-list-product.json
src/main/java/appconfig/: appConfig.java
src/main/java/com/biantech/ppdai/crawler/util/: FileCommonUtil.java  JsonUtil.java  TimestampSerializer.java
src/main/java/com/ppdai/crawler/service/: AppCrawler.java  HttpUnitPostDemo.java  MyProcessor.java  PPdaiHtmlUnitAndJsoup.java  PPdaiSpider.java  SimpleHttpClientDemo.java
src/main/java/controller/: BiliBili.java  IndexController.java  LaGouSpider.java  OsArticleController.java
src/main/java/douban/: BLSpider.java  DBSPipe.java  DBSpider.java  DouBanSpider.java
src/main/java/oschina/: OsArticle.java  OsArticlePipe.java  OsProject.java  OsProjectPipe.java
src/main/java/service/: LoginService.java  osarticleservice.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/amz_15_bdp/assets/js/: amazeui.min.js
src/test/java/com/biantech/ppdai/test/: FundSortTester.java
